# QuanLyBanHang_XDPMQL

./: QuanLyBanHang.sln
BUS/: BUS.csproj  DanhMuc_BUS.cs  DonHang_BUS.cs  NguoiDung_BUS.cs  SanPham_BUS.cs  ThanhToan_BUS.cs
DAL/: Connect.cs  DAL.csproj  DanhMuc_DAL.cs  DonHang_DAL.cs  NguoiDung_DAL.cs  SanPham_DAL.cs  ThanhToan_DAL.cs
DTO/: DTO.csproj  DanhMuc_DTO.cs  DonHang_DTO.cs  NguoiDung_DTO.cs  SanPham_DTO.cs  ThanhToan_DTO.cs
QuanLyBanHang/: App.config  ClassPDF.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DsQuanLyBanHang.Designer.cs  DsQuanLyBanHang.xsd  DsQuanLyBanHang.xss  FormMenu.Designer.cs  FormMenu.cs  FormNguoiDung.Designer.cs  FormNguoiDung.cs  FormQuanLyDanhMuc.Designer.cs  FormQuanLyDanhMuc.cs  FormQuanLyDonHang.Designer.cs  FormQuanLyDonHang.cs  FormQuanLySanPham.Designer.cs  FormQuanLySanPham.cs  FormQuanLyThanhToan.Designer.cs  FormQuanLyThanhToan.cs  FormThongKeSanPham.Designer.cs  FormThongKeSanPham.cs  FormThongKeThanhToan.Designer.cs  FormThongKeThanhToan.cs  FormTimKiemDanhMuc.Designer.cs  FormTimKiemDanhMuc.cs  FormTimKiemDonHang.Designer.cs  FormTimKiemDonHang.cs  FormTimKiemNguoiDung.Designer.cs  FormTimKiemNguoiDung.cs  FormTimKiemSanPham.Designer.cs  FormTimKiemSanPham.cs  FormTimKiemThanhToan.Designer.cs  FormTimKiemThanhToan.cs  Program.cs  QuanLyBanHang.csproj  packages.config  rptDanhMuc.rdlc  rptDonHang.rdlc  rptHoaDon.rdlc  (+5 more)
QuanLyBanHang/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
