<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="266" ViewPortY="266" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories_N01" ZOrder="11" X="1223" Y="38" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrderItems_N01" ZOrder="7" X="340" Y="240" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders_N01" ZOrder="12" X="1402" Y="277" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderStatus_N01" ZOrder="13" X="384" Y="0" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PaymentMethods_N01" ZOrder="6" X="11" Y="47" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payments_N01" ZOrder="5" X="708" Y="435" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PaymentStatus_N01" ZOrder="3" X="1046" Y="246" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products_N01" ZOrder="9" X="756" Y="51" Height="250" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Roles_N01" ZOrder="10" X="146" Y="491" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User_N01" ZOrder="8" X="1110" Y="506" Height="273" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="709" Y="768" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="2" X="303" Y="788" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThongKeDoanhThu" ZOrder="1" X="1059" Y="893" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderItems_N01_Orders_N01" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_N01_OrderStatus_N01" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_Orders_N01" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_PaymentMethods_N01" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_PaymentStatus_N01" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_N01_Products_N01" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_N01_Categories_N01" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_N01_User_N01" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_N01_Roles_N01" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>