<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="54" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CartItems_N01" ZOrder="6" X="144" Y="277" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Carts_N01" ZOrder="24" X="242" Y="178" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Categories_N01" ZOrder="3" X="112" Y="139" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrderItems_N01" ZOrder="7" X="168" Y="135" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders_N01" ZOrder="4" X="367" Y="69" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderStatus_N01" ZOrder="5" X="190" Y="64" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PaymentMethods_N01" ZOrder="20" X="87" Y="174" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Payments_N01" ZOrder="19" X="635" Y="392" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PaymentStatus_N01" ZOrder="16" X="1047" Y="247" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products_N01" ZOrder="1" X="472" Y="200" Height="250" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Roles_N01" ZOrder="2" X="236" Y="76" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User_N01" ZOrder="11" X="995" Y="195" Height="273" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CartItems_N01_Carts_N01" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_N01_Orders_N01" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_N01_OrderStatus_N01" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_Orders_N01" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_PaymentMethods_N01" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_PaymentStatus_N01" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CartItems_N01_Products_N01" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_N01_Products_N01" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_N01_Categories_N01" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carts_N01_User_N01" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_N01_User_N01" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_N01_Roles_N01" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>