<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="300" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CartItems_N01" ZOrder="7" X="1687" Y="792" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User_N01" ZOrder="10" X="1409" Y="431" Height="273" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Carts_N01" ZOrder="1" X="1084" Y="457" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Categories_N01" ZOrder="13" X="329" Y="801" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrderItems_N01" ZOrder="12" X="649" Y="160" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders_N01" ZOrder="11" X="659" Y="562" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderStatus_N01" ZOrder="9" X="1307" Y="846" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PaymentMethods_N01" ZOrder="15" X="1394" Y="178" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Payments_N01" ZOrder="3" X="974" Y="144" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PaymentStatus_N01" ZOrder="14" X="886" Y="891" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Products_N01" ZOrder="6" X="327" Y="136" Height="250" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Roles_N01" ZOrder="8" X="1744" Y="310" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CartItems_N01_Carts_N01" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CartItems_N01_Products_N01" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_N01_Roles_N01" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1761</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carts_N01_User_N01" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_N01_Orders_N01" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_N01_Products_N01" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_N01_OrderStatus_N01" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_N01_User_N01" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_Orders_N01" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_PaymentMethods_N01" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_N01_PaymentStatus_N01" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_N01_Categories_N01" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>